# BORAY-AI2

./: README.md  codemagic.yaml
app/: README.md  build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/: AppIconDrawable.kt
app/app/src/main/java/com/example/api/: SupabaseManager.kt
app/app/src/main/java/com/example/data/: AppDatabase.kt
app/app/src/main/java/com/example/ui/screens/: StudyAppUI.kt
app/app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher.xml
app/app/src/main/res/values/: colors.xml  themes.xml
app/gradle/: libs.versions.toml
برعي/: generate_icon.ps1  gradle.properties  gradlew  metadata.json  settings.gradle.kts
برعي/app/: build.gradle.kts  proguard-rules.pro
برعي/app/src/main/java/com/example/: MainActivity.kt  SplashActivity.kt
برعي/app/src/main/java/com/example/api/: FirestoreManager.kt  GeminiClient.kt  SupabaseManager.kt
برعي/app/src/main/java/com/example/ui/screens/: StudyAppUI.kt
برعي/app/src/main/java/com/example/viewmodel/: DashboardServer.kt  StudyViewModel.kt
برعي/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
برعي/app/src/main/res/values/: strings.xml  themes.xml
برعي/gradle/: libs.versions.toml
